# REACT_APP_APPWRITE_URL = ""
# since our application is made using vite we cannot use REACT_APP as prefix instead we will use VITE_ as prefix to store env variables.

VITE_APPWRITE_URL  = "test environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""